\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}选题研究内容}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}解决问题}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状（未完成）}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文主要任务和安排}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{3}{subsection.1.3.1}
\contentsline {subparagraph}{具体章节结构}{3}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}本章小结}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}显微成像系统整体方案设计}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}显微基本原理}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}光学成像原理（回去测试）}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜目镜选型（不开工）}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{8}{subsection.2.2.2}
\contentsline {subsubsection}{CMOS和CCD的比较}{8}{section*.9}
\contentsline {subsubsection}{图像传感器的选择}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}数据传输接口介绍}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}系统平台选择搭建}{11}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}显微图像处理平台系统设计}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}树莓派平台简介}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}显微图像预处理}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{16}{subsection.3.3.1}
\contentsline {subsubsection}{线性插值}{16}{section*.16}
\contentsline {subsubsection}{中值滤波法}{17}{section*.17}
\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}上位机图像显示处理}{18}{section.3.5}
\contentsline {subparagraph}{Django}{18}{section*.19}
\contentsline {subparagraph}{Qt}{19}{section*.20}
\contentsline {subparagraph}{GTK+}{19}{section*.21}
\contentsline {section}{\numberline {3.6}本章小节}{19}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}显微成像系统的检测实验}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{21}{subsection.4.1.1}
\contentsline {subparagraph}{硬件基础环境搭建}{21}{section*.22}
\contentsline {subparagraph}{软件系统设置（未完成）}{21}{section*.24}
\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析（未完成）}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}本章小节}{23}{subsection.4.1.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}未来发展展望}{25}{section.5.2}
\contentsline {chapter}{致谢}{27}{chapter*.25}
\contentsline {chapter}{参考文献}{29}{section*.26}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}数据}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}代码}{31}{section.A.1}
