\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{machine}
\citation{light3D}
\citation{eletnature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}选题研究内容}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}解决问题}{1}{subsection.1.1.2}}
\citation{microimaging}
\citation{microimagingelc}
\citation{xianwei}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}}
\citation{baomo2002}
\citation{baomodev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要任务和安排}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}具体章节结构}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}本章小结}{5}{subsection.1.3.3}}
\citation{lightxidian}
\citation{fenbianlv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}显微成像系统整体方案设计}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 模块介绍\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module_1}{{2.1}{7}{模块介绍\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}显微基本原理}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光学成像原理}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 显微镜成像光路图}}{7}{figure.caption.5}}
\newlabel{fig:micro_1}{{2.2}{7}{显微镜成像光路图}{figure.caption.5}{}}
\newlabel{j2}{{2-1}{7}{光学成像原理}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型显微镜结构图\relax }}{8}{figure.caption.6}}
\newlabel{fig:mi_1}{{2.3}{8}{典型显微镜结构图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜选型}{9}{subsection.2.2.1}}
\newlabel{NA}{{2-2}{9}{显微镜头物镜选型}{equation.2.2.2}{}}
\newlabel{one}{{2-3}{9}{显微镜头物镜选型}{equation.2.2.3}{}}
\newlabel{dd}{{2-4}{9}{显微镜头物镜选型}{equation.2.2.4}{}}
\newlabel{nd}{{2-5}{9}{显微镜头物镜选型}{equation.2.2.5}{}}
\citation{CCDCMOSf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS和CCD的比较}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{fig:CCD_1}{{2.4}{11}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CMOS和CCD对比\relax }}{12}{table.caption.9}}
\newlabel{tab:cmosccd}{{2.1}{12}{CMOS和CCD对比\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{图像传感器的选择}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{12}{subsection.2.2.3}}
\citation{IoT}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ARM与其他处理器类型比较\relax }}{13}{table.caption.11}}
\newlabel{table:tabarm}{{2.2}{13}{ARM与其他处理器类型比较\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据传输接口介绍}{13}{subsection.2.2.4}}
\citation{bscs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 树莓派基本硬件接口\relax }}{14}{figure.caption.12}}
\newlabel{fig:rasp_1}{{2.5}{14}{树莓派基本硬件接口\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统平台选择搭建}{14}{section.2.3}}
\citation{bshome}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces B/S架构图示\relax }}{15}{figure.caption.13}}
\newlabel{fig:bs01}{{2.6}{15}{B/S架构图示\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces C/S架构图示\relax }}{15}{figure.caption.14}}
\newlabel{fig:cs01}{{2.7}{15}{C/S架构图示\relax }{figure.caption.14}{}}
\citation{restful}
\citation{raspHDMI}
\citation{rasphome}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}显微图像处理平台系统设计}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 树莓派实物和接口\relax }}{17}{figure.caption.15}}
\newlabel{fig:rasp_3}{{3.1}{17}{树莓派实物和接口\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树莓派平台简介}{17}{section.3.1}}
\citation{v4l2embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 显微平台数据流向\relax }}{18}{figure.caption.16}}
\newlabel{fig:rasp_arch_1}{{3.2}{18}{显微平台数据流向\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{18}{subsection.3.2.1}}
\citation{imageprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显微图像预处理}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{线性插值}{19}{section*.17}}
\newlabel{chazhi}{{3-1}{19}{线性插值}{equation.3.3.1}{}}
\citation{fastprocessing}
\@writefile{toc}{\contentsline {subsubsection}{中值滤波法}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中值滤波三三法\relax }}{20}{figure.caption.19}}
\newlabel{fig:median_1}{{3.3}{20}{中值滤波三三法\relax }{figure.caption.19}{}}
\citation{fenge}
\citation{guleialgo}
\citation{raspnet}
\citation{rasgpio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}上位机图像显示处理}{21}{section.3.5}}
\citation{rasptcpip}
\@writefile{toc}{\contentsline {subparagraph}{Django}{22}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Qt}{22}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{GTK+}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小节}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}显微成像系统的检测实验}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{基础环境搭建}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 写入镜像\relax }}{24}{figure.caption.24}}
\newlabel{fig:rasp_dd}{{4.1}{24}{写入镜像\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 安装系统界面 \relax }}{24}{figure.caption.25}}
\newlabel{fig:rasp_4}{{4.2}{24}{安装系统界面 \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 安装系统界面 \relax }}{24}{figure.caption.25}}
\newlabel{fig:rasp_4}{{4.3}{24}{安装系统界面 \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{软件系统设置（图片）}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本章小节}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LXDE桌面显示\relax }}{25}{figure.caption.26}}
\newlabel{fig:rasp_dasktopjpg}{{4.4}{25}{LXDE桌面显示\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{25}{figure.caption.28}}
\newlabel{fig:rasp_fake_django}{{4.5}{25}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 示例图像\relax }}{25}{figure.caption.29}}
\newlabel{fig:ex_1}{{4.6}{25}{示例图像\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 主要缺陷图（ex）\relax }}{25}{figure.caption.30}}
\newlabel{fig:ex_2}{{4.7}{25}{主要缺陷图（ex）\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文工作总结}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来发展展望}{27}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{29}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/one}
\bibcite{machine}{{1}{}{{}}{{}}}
\bibcite{light3D}{{2}{}{{}}{{}}}
\bibcite{eletnature}{{3}{}{{}}{{}}}
\bibcite{microimaging}{{4}{}{{}}{{}}}
\bibcite{microimagingelc}{{5}{}{{}}{{}}}
\bibcite{xianwei}{{6}{}{{}}{{}}}
\bibcite{baomo2002}{{7}{}{{}}{{}}}
\bibcite{baomodev2012}{{8}{}{{}}{{}}}
\bibcite{lightxidian}{{9}{}{{}}{{}}}
\bibcite{fenbianlv}{{10}{}{{}}{{}}}
\bibcite{CCDCMOSf}{{11}{}{{}}{{}}}
\bibcite{IoT}{{12}{}{{}}{{}}}
\bibcite{bscs}{{13}{}{{}}{{}}}
\bibcite{bshome}{{14}{}{{}}{{}}}
\bibcite{restful}{{15}{}{{}}{{}}}
\bibcite{raspHDMI}{{16}{}{{}}{{}}}
\bibcite{rasphome}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.32}}
\bibcite{v4l2embedded}{{18}{}{{}}{{}}}
\bibcite{imageprocessing}{{19}{}{{}}{{}}}
\bibcite{fastprocessing}{{20}{}{{}}{{}}}
\bibcite{fenge}{{21}{}{{}}{{}}}
\bibcite{guleialgo}{{22}{}{{}}{{}}}
\bibcite{raspnet}{{23}{}{{}}{{}}}
\bibcite{rasgpio}{{24}{}{{}}{{}}}
\bibcite{rasptcpip}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}网页索引}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {0.3em}}缩略语对照表}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 缩略语对照表\relax }}{35}{table.caption.34}}
\newlabel{tab:index}{{B.1}{35}{缩略语对照表\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {0.3em}}附录代码}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{v4l2}{{C.1}{37}{C code}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}C code}{37}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {0.3em}}插图表格索引}{39}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {0.3em}}未完成的地方的备注}{45}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
