\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}选题研究内容（待改进）}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}解决问题（是否缩减到前面一小节）}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要任务和安排}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{具体章节结构}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本章小结}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}显微成像系统整体方案设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}显微基本原理}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光学成像原理}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{5}{subsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{j2}{{\caption@xref {j2}{ on input line 14}}{5}{光学成像原理}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 显微镜成像光路图}}{6}{figure.caption.6}}
\newlabel{fig:micro_1}{{2.1}{6}{显微镜成像光路图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜目镜选型（不开工）}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS和CCD的比较}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{图像传感器的选择}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据传输接口选型}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}显微图像处理平台系统设计}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树莓派平台简介}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V4L2驱动框架协议了解使用}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显微图像预处理}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}上位机图像显示处理}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}显微成像系统的检测实验}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{硬件环境搭建}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{软件系统设置}{11}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{使用方式解释说明}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}本章小节}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文工作总结}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来发展展望}{13}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/one}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}数据}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}代码}{19}{section.A.1}}
\newlabel{cpp}{{A.1}{19}{C++ code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C++ code}{19}{lstlisting.A.1}}
\newlabel{java}{{A.1}{19}{}{lstlisting.A.-1}{}}
