\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 模块介绍\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 显微镜成像光路图}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型显微镜结构图\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 树莓派基本硬件接口\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 树莓派实物和接口\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 显微平台数据流向\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 中值滤波三三法\relax }}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 安装系统界面\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 示例图像\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 主要缺陷图（ex）\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
