\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{machine}
\citation{light3D}
\citation{eletnature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}选题研究内容（待改进）}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}解决问题（是否缩减到前面一小节）}{1}{subsection.1.1.2}}
\citation{microimaging}
\citation{microimagingelc}
\citation{CCDCMOSf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要任务和安排}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{具体章节结构}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本章小结}{4}{subsection.1.3.2}}
\citation{lightxidian}
\citation{fenbianlv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}显微成像系统整体方案设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}显微基本原理}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光学成像原理}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 显微镜成像光路图}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_1}{{2.1}{5}{显微镜成像光路图}{figure.caption.5}{}}
\newlabel{j2}{{\caption@xref {j2}{ on input line 23}}{5}{光学成像原理}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜目镜选型（不开工）}{6}{subsection.2.2.1}}
\citation{CCDCMOSf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS和CCD的比较(CMOS的cite 太少)}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{图像传感器的选择}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 什么135214的图\relax }}{9}{figure.caption.10}}
\newlabel{fig:IMXCMOSp}{{2.2}{9}{什么135214的图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据传输接口介绍（CSI USB Ethernet）}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 树莓派基本接口\relax }}{10}{figure.caption.12}}
\newlabel{fig:rasp_1}{{2.3}{10}{树莓派基本接口\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统平台鬼鬼鬼鬼鬼}{10}{section.2.3}}
\citation{raspHDMI}
\citation{rasphome}
\citation{v4l2embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}显微图像处理平台系统设计}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树莓派平台简介}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 显微平台系统数据流向\relax }}{11}{figure.caption.13}}
\newlabel{fig:rasp_2}{{3.1}{11}{显微平台系统数据流向\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{11}{subsection.3.2.1}}
\newlabel{c}{{3.1}{12}{V4L2 struct format Code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}V4L2 struct format Code}{12}{lstlisting.3.1}}
\citation{imageprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V4L2模块图\relax }}{13}{figure.caption.14}}
\newlabel{fig:V4L2}{{3.2}{13}{V4L2模块图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显微图像预处理}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{线性插值}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{中值滤波法}{14}{section*.16}}
\citation{fastprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中值滤波三三法\relax }}{15}{figure.caption.17}}
\newlabel{fig:median_1}{{3.3}{15}{中值滤波三三法\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{15}{section.3.4}}
\citation{raspnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}上位机图像显示处理}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Django}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Qt}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{GTK+}{16}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}显微成像系统的检测实验}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{硬件环境搭建}{17}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{软件系统设置}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}本章小节}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文工作总结}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来发展展望}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{21}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/one}
\bibcite{machine}{{1}{}{{}}{{}}}
\bibcite{light3D}{{2}{}{{}}{{}}}
\bibcite{eletnature}{{3}{}{{}}{{}}}
\bibcite{microimaging}{{4}{}{{}}{{}}}
\bibcite{microimagingelc}{{5}{}{{}}{{}}}
\bibcite{CCDCMOSf}{{6}{}{{}}{{}}}
\bibcite{lightxidian}{{7}{}{{}}{{}}}
\bibcite{fenbianlv}{{8}{}{{}}{{}}}
\bibcite{raspHDMI}{{9}{}{{}}{{}}}
\bibcite{rasphome}{{10}{}{{}}{{}}}
\bibcite{v4l2embedded}{{11}{}{{}}{{}}}
\bibcite{imageprocessing}{{12}{}{{}}{{}}}
\bibcite{fastprocessing}{{13}{}{{}}{{}}}
\bibcite{raspnet}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}数据}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}代码}{25}{section.A.1}}
\newlabel{c}{{A.1}{25}{C code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C code}{25}{lstlisting.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{java}{{A.1}{26}{}{lstlisting.A.-1}{}}
