This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 150 of file Main.aux
 : \bibstyle
 :          {XDUbib}
I'm skipping whatever remains of this command
Database file #1: ThesisFiles/one.bib
I was expecting a `,' or a `}'---line 3 of file ThesisFiles/one.bib
 :    author 
 :           = {Belshe, Mike and Peon, Roberto},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 17 of file ThesisFiles/one.bib
 :    author 
 :           = {Belshe, Mike and Thomson, Martin and Peon, Roberto},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file ThesisFiles/one.bib
 :    author 
 :           = {Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file ThesisFiles/one.bib
 :    author 
 :           = {Holovaty, Adrian and Kaplan-Moss, Jacob},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 197 of file ThesisFiles/one.bib
 :    author 
 :           = {Padhye, Jitu and Nielsen, Henrik Frystyk},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file ThesisFiles/one.bib
 :    
 :    author = {Upton, Eben and Halfacree, Gareth},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 309 of file ThesisFiles/one.bib
 :    author 
 :           = {Verborgh, Ruben and Steiner, Thomas and Van Deursen, Davy and De Roo, Jos and Van de Walle, Rik and Vallés, Joaquim Gabarro},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 327 of file ThesisFiles/one.bib
 :    author 
 :           = {Wang, Xiao Sophia and Balasubramanian, Aruna and Krishnamurthy, Arvind and Wetherall, David},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 765 of file ThesisFiles/one.bib
 :    author 
 :           = {乔闹生 and 邹北骥 and 邓磊 and 曾友兵 and 邹剑臣},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 797 of file ThesisFiles/one.bib
 :    author 
 :           = {冯志辉},
I'm skipping whatever remains of this entry
Repeated entry---line 827 of file ThesisFiles/one.bib
 : @article{bscs
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 923 of file ThesisFiles/one.bib
 :    author 
 :           = {徐少平 and 刘小平 and 李春泉 and 胡凌燕 and 杨晓辉},
I'm skipping whatever remains of this entry
Repeated entry---line 1049 of file ThesisFiles/one.bib
 : @article{raspnet
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1083 of file ThesisFiles/one.bib
 :    author 
 :           = {王华英},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1115 of file ThesisFiles/one.bib
 :    author 
 :           = {王斌 and 李洁 and 高新波},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1179 of file ThesisFiles/one.bib
 :    author 
 :           = {许新征 and 丁世飞 and 史忠植 and 贾伟宽},
I'm skipping whatever remains of this entry
Warning--I'm ignoring guleialgo's extra "type" field
--line 1241 of file ThesisFiles/one.bib
Warning--I'm ignoring bshome's extra "type" field
--line 1273 of file ThesisFiles/one.bib
I was expecting a `,' or a `}'---line 1279 of file ThesisFiles/one.bib
 :    author 
 :           = {陈彦江},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1307 of file ThesisFiles/one.bib
 :    author 
 :           = {高峰 and 陈雄 and 陈婉秋},
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in xianwei
Warning--there's a number but no volume in baomo2002
Warning--there's a number but no volume in IoT
Warning--there's a number but no volume in bscs
Warning--empty school in bshome
Warning--empty year in rasphome
Warning--empty year in v4l2embedded
Warning--empty publisher in imageprocessing
Warning--there's a number but no volume in fenge
Warning--empty school in guleialgo
Warning--there's a number but no volume in rasgpio
Warning--there's a number but no volume in rasptcpip
You've used 25 entries,
            1791 wiz_defined-function locations,
            603 strings with 6735 characters,
and the built_in function-call counts, 5677 in all, are:
= -- 484
> -- 243
< -- 3
+ -- 92
- -- 67
* -- 427
:= -- 905
add.period$ -- 76
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 246
empty$ -- 568
format.name$ -- 67
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 25
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 376
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 47
width$ -- 27
write$ -- 269
(There were 19 error messages)
