\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{machine}
\citation{light3D}
\citation{eletnature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}选题研究内容}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}解决问题}{1}{subsection.1.1.2}}
\citation{microimaging}
\citation{microimagingelc}
\citation{xianwei}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}}
\citation{baomo2002}
\citation{baomodev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要任务和安排}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}具体章节结构}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}本章小结}{5}{subsection.1.3.3}}
\citation{lightxidian}
\citation{fenbianlv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}显微成像系统整体方案设计}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 模块介绍\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module_1}{{2.1}{7}{模块介绍\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}显微基本原理}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光学成像原理}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 显微镜成像光路图}}{7}{figure.caption.5}}
\newlabel{fig:micro_1}{{2.2}{7}{显微镜成像光路图}{figure.caption.5}{}}
\newlabel{j2}{{2-1}{7}{光学成像原理}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型显微镜结构图\relax }}{8}{figure.caption.6}}
\newlabel{fig:mi_1}{{2.3}{8}{典型显微镜结构图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜选型}{9}{subsection.2.2.1}}
\newlabel{NA}{{2-2}{9}{显微镜头物镜选型}{equation.2.2.2}{}}
\newlabel{one}{{2-3}{9}{显微镜头物镜选型}{equation.2.2.3}{}}
\newlabel{dd}{{2-4}{9}{显微镜头物镜选型}{equation.2.2.4}{}}
\newlabel{nd}{{2-5}{9}{显微镜头物镜选型}{equation.2.2.5}{}}
\citation{CCDCMOSf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS和CCD的比较}{10}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CMOS和CCD对比\relax }}{11}{table.caption.8}}
\newlabel{tab:cmosccd}{{2.1}{11}{CMOS和CCD对比\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{图像传感器的选择}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{12}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ARM与其他处理器类型比较\relax }}{12}{table.caption.10}}
\newlabel{table:tabarm}{{2.2}{12}{ARM与其他处理器类型比较\relax }{table.caption.10}{}}
\citation{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据传输接口介绍}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 树莓派基本硬件接口\relax }}{13}{figure.caption.11}}
\newlabel{fig:rasp_1}{{2.4}{13}{树莓派基本硬件接口\relax }{figure.caption.11}{}}
\citation{bscs}
\citation{bshome}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统平台选择搭建}{14}{section.2.3}}
\citation{restful}
\citation{raspHDMI}
\citation{rasphome}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}显微图像处理平台系统设计}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 树莓派实物和接口\relax }}{15}{figure.caption.12}}
\newlabel{fig:rasp_3}{{3.1}{15}{树莓派实物和接口\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树莓派平台简介}{15}{section.3.1}}
\citation{v4l2embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 显微平台数据流向\relax }}{16}{figure.caption.13}}
\newlabel{fig:rasp_arch_1}{{3.2}{16}{显微平台数据流向\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{16}{subsection.3.2.1}}
\citation{imageprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显微图像预处理}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{线性插值}{17}{section*.14}}
\newlabel{chazhi}{{3-1}{17}{线性插值}{equation.3.3.1}{}}
\citation{fastprocessing}
\@writefile{toc}{\contentsline {subsubsection}{中值滤波法}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中值滤波三三法\relax }}{18}{figure.caption.16}}
\newlabel{fig:median_1}{{3.3}{18}{中值滤波三三法\relax }{figure.caption.16}{}}
\citation{fenge}
\citation{guleialgo}
\citation{raspnet}
\citation{rasgpio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}上位机图像显示处理}{19}{section.3.5}}
\citation{rasptcpip}
\@writefile{toc}{\contentsline {subparagraph}{Django}{20}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Qt}{20}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{GTK+}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小节}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}显微成像系统的检测实验}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{基础环境搭建}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 安装系统界面\relax }}{22}{figure.caption.21}}
\newlabel{fig:rasp_4}{{4.1}{22}{安装系统界面\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{软件系统设置（图片）}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 示例图像\relax }}{22}{figure.caption.23}}
\newlabel{fig:ex_1}{{4.2}{22}{示例图像\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 主要缺陷图（ex）\relax }}{23}{figure.caption.24}}
\newlabel{fig:ex_2}{{4.3}{23}{主要缺陷图（ex）\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本章小节}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文工作总结}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来发展展望}{25}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/one}
\bibcite{machine}{{1}{}{{}}{{}}}
\bibcite{light3D}{{2}{}{{}}{{}}}
\bibcite{eletnature}{{3}{}{{}}{{}}}
\bibcite{microimaging}{{4}{}{{}}{{}}}
\bibcite{microimagingelc}{{5}{}{{}}{{}}}
\bibcite{xianwei}{{6}{}{{}}{{}}}
\bibcite{baomo2002}{{7}{}{{}}{{}}}
\bibcite{baomodev2012}{{8}{}{{}}{{}}}
\bibcite{lightxidian}{{9}{}{{}}{{}}}
\bibcite{fenbianlv}{{10}{}{{}}{{}}}
\bibcite{CCDCMOSf}{{11}{}{{}}{{}}}
\bibcite{IoT}{{12}{}{{}}{{}}}
\bibcite{bscs}{{13}{}{{}}{{}}}
\bibcite{bshome}{{14}{}{{}}{{}}}
\bibcite{restful}{{15}{}{{}}{{}}}
\bibcite{raspHDMI}{{16}{}{{}}{{}}}
\bibcite{rasphome}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{section*.26}}
\bibcite{v4l2embedded}{{18}{}{{}}{{}}}
\bibcite{imageprocessing}{{19}{}{{}}{{}}}
\bibcite{fastprocessing}{{20}{}{{}}{{}}}
\bibcite{fenge}{{21}{}{{}}{{}}}
\bibcite{guleialgo}{{22}{}{{}}{{}}}
\bibcite{raspnet}{{23}{}{{}}{{}}}
\bibcite{rasgpio}{{24}{}{{}}{{}}}
\bibcite{rasptcpip}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}网页索引}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {0.3em}}缩略语对照表}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 缩略语对照表\relax }}{33}{table.caption.28}}
\newlabel{tab:index}{{B.1}{33}{缩略语对照表\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {0.3em}}附录代码}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{v4l2}{{C.1}{35}{C code}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}C code}{35}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {0.3em}}插图表格索引}{37}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {0.3em}}未完成的地方的备注}{43}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
