\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}选题研究内容}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}解决问题}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文主要任务和安排}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}具体章节结构}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}本章小结}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}显微成像系统整体方案设计}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}显微基本原理}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}光学成像原理}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜选型}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{10}{subsection.2.2.2}
\contentsline {subsubsection}{CMOS和CCD的比较}{10}{section*.8}
\contentsline {subsubsection}{图像传感器的选择}{12}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}数据传输接口介绍}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}系统平台选择搭建}{14}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}显微图像处理平台系统设计}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}树莓派平台简介}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}显微图像预处理}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{19}{subsection.3.3.1}
\contentsline {subsubsection}{线性插值}{19}{section*.17}
\contentsline {subsubsection}{中值滤波法}{20}{section*.18}
\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}上位机图像显示处理}{21}{section.3.5}
\contentsline {subparagraph}{Django}{22}{section*.20}
\contentsline {subparagraph}{Qt}{22}{section*.21}
\contentsline {subparagraph}{GTK+}{22}{section*.22}
\contentsline {section}{\numberline {3.6}本章小节}{22}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}显微成像系统的检测实验}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{23}{subsection.4.1.1}
\contentsline {subparagraph}{基础环境搭建}{23}{section*.23}
\contentsline {subparagraph}{软件系统设置（图片）}{24}{section*.27}
\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}本章小节}{24}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}未来发展展望}{27}{section.5.2}
\contentsline {chapter}{致谢}{29}{chapter*.31}
\contentsline {chapter}{参考文献}{31}{section*.32}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}网页索引}{33}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {0.3em}}缩略语对照表}{35}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {0.3em}}附录代码}{37}{appendix.C}
\contentsline {chapter}{\numberline {附录 D\hspace {0.3em}}插图表格索引}{39}{appendix.D}
\contentsline {chapter}{\numberline {附录 E\hspace {0.3em}}未完成的地方的备注}{45}{appendix.E}
