This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: XDUbib.bst
Database file #1: ThesisFiles/RefFile.bib
Warning--I'm ignoring BooE's extra "edition" field
--line 103 of file ThesisFiles/RefFile.bib
Warning--I didn't find a database entry for "shanshui"
You've used 15 entries,
            2657 wiz_defined-function locations,
            679 strings with 5400 characters,
and the built_in function-call counts, 5398 in all, are:
= -- 495
> -- 350
< -- 1
+ -- 135
- -- 120
* -- 445
:= -- 947
add.period$ -- 53
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 152
empty$ -- 405
format.name$ -- 120
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 84
num.names$ -- 35
pop$ -- 93
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 218
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 170
(There were 2 warnings)
