\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 模块介绍\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 显微镜成像光路图}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型显微镜结构图\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 类型比较\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 类型比较\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 树莓派基本硬件接口\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 树莓派实物和接口\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 显微平台数据流向\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 中值滤波三三法\relax }}{17}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 安装系统界面\relax }}{22}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
