\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{machine}
\citation{light3D}
\citation{eletnature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}选题研究内容}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}解决问题}{1}{subsection.1.1.2}}
\citation{microimaging}
\citation{microimagingelc}
\citation{CCDCMOSf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}显微成像国内外发展现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光学薄膜检测的发展现状（未完成）}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要任务和安排}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要任务和安排}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{具体章节结构}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本章小结}{3}{subsection.1.3.2}}
\citation{lightxidian}
\citation{fenbianlv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}显微成像系统整体方案设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 模块介绍\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module_1}{{2.1}{5}{模块介绍\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}显微基本原理}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光学成像原理（回去测试）}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 显微镜成像光路图}}{5}{figure.caption.6}}
\newlabel{fig:micro_1}{{2.2}{5}{显微镜成像光路图}{figure.caption.6}{}}
\newlabel{j2}{{\caption@xref {j2}{ on input line 29}}{6}{光学成像原理（回去测试）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}显微镜结构构造}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型显微镜结构图\relax }}{6}{figure.caption.8}}
\newlabel{fig:mi_1}{{2.3}{6}{典型显微镜结构图\relax }{figure.caption.8}{}}
\citation{CCDCMOSf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显微成像处理平台器件选型}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}显微镜头物镜目镜选型（不开工）}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图像传感器的选型}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CMOS和CCD的比较}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 类型比较\relax }}{9}{figure.caption.10}}
\newlabel{table:cmosccd}{{2.4}{9}{类型比较\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{图像传感器的选择}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图像处理方案研究}{9}{subsection.2.2.3}}
\citation{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 类型比较\relax }}{10}{figure.caption.12}}
\newlabel{table:tabarm}{{2.5}{10}{类型比较\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据传输接口介绍}{10}{subsection.2.2.4}}
\citation{bscs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 树莓派基本硬件接口\relax }}{11}{figure.caption.13}}
\newlabel{fig:rasp_1}{{2.6}{11}{树莓派基本硬件接口\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统平台选择搭建}{11}{section.2.3}}
\citation{bshome}
\citation{restful}
\citation{raspHDMI}
\citation{rasphome}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}显微图像处理平台系统设计}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 树莓派实物和接口\relax }}{13}{figure.caption.14}}
\newlabel{fig:rasp_3}{{3.1}{13}{树莓派实物和接口\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树莓派平台简介}{13}{section.3.1}}
\citation{v4l2embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 显微平台数据流向\relax }}{14}{figure.caption.15}}
\newlabel{fig:rasp_arch_1}{{3.2}{14}{显微平台数据流向\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像传感器接口驱动程序}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}接口驱动简介}{14}{subsection.3.2.1}}
\newlabel{c}{{3.1}{15}{V4L2 struct format Code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}V4L2 struct format Code}{15}{lstlisting.3.1}}
\citation{imageprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显微图像预处理}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预处理图像算法研究分析}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{线性插值}{16}{section*.16}}
\citation{fastprocessing}
\@writefile{toc}{\contentsline {subsubsection}{中值滤波法}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中值滤波三三法\relax }}{17}{figure.caption.18}}
\newlabel{fig:median_1}{{3.3}{17}{中值滤波三三法\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实时图像处理算法分析}{17}{section.3.4}}
\citation{fenge}
\citation{guleialgo}
\citation{raspnet}
\citation{rasgpio}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}上位机图像显示处理}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Django}{18}{section*.19}}
\citation{rasptcpip}
\@writefile{toc}{\contentsline {subparagraph}{Qt}{19}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{GTK+}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小节}{19}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}显微成像系统的检测实验}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}薄膜表面缺陷检测测试}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验仪器介绍和安装}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{硬件基础环境搭建}{21}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{软件系统设置（未完成）}{21}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 安装系统界面\relax }}{22}{figure.caption.23}}
\newlabel{fig:rasp_4}{{4.1}{22}{安装系统界面\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}缺陷检测结果分析（未完成）}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}本章小节}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文工作总结}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来发展展望}{25}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/one}
\bibcite{machine}{{1}{}{{}}{{}}}
\bibcite{light3D}{{2}{}{{}}{{}}}
\bibcite{eletnature}{{3}{}{{}}{{}}}
\bibcite{microimaging}{{4}{}{{}}{{}}}
\bibcite{microimagingelc}{{5}{}{{}}{{}}}
\bibcite{CCDCMOSf}{{6}{}{{}}{{}}}
\bibcite{lightxidian}{{7}{}{{}}{{}}}
\bibcite{fenbianlv}{{8}{}{{}}{{}}}
\bibcite{IoT}{{9}{}{{}}{{}}}
\bibcite{bscs}{{10}{}{{}}{{}}}
\bibcite{bshome}{{11}{}{{}}{{}}}
\bibcite{restful}{{12}{}{{}}{{}}}
\bibcite{raspHDMI}{{13}{}{{}}{{}}}
\bibcite{rasphome}{{14}{}{{}}{{}}}
\bibcite{v4l2embedded}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{section*.26}}
\bibcite{imageprocessing}{{16}{}{{}}{{}}}
\bibcite{fastprocessing}{{17}{}{{}}{{}}}
\bibcite{fenge}{{18}{}{{}}{{}}}
\bibcite{guleialgo}{{19}{}{{}}{{}}}
\bibcite{raspnet}{{20}{}{{}}{{}}}
\bibcite{rasgpio}{{21}{}{{}}{{}}}
\bibcite{rasptcpip}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}数据}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}代码}{31}{section.A.1}}
\newlabel{c}{{A.1}{31}{C code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C code}{31}{lstlisting.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{java}{{A.1}{32}{}{lstlisting.A.-1}{}}
