
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v0.1\efill 
 \subitem General:\ finish bachelor thesis\pfill 1
      \subsubitem 其他配置\pfill 19
      \subsubitem 对控制参数以及相关标题进行汉化\pfill 
		14
      \subsubitem 本模板用到的大部分宏包及相关参数配置于此处\pfill 
		11
    \subitem \verb*+\maketitle+:\ 对封面相关关键字进行配置\pfill 17
  \item v0.1.1\efill 
 \subitem General:\ 修改脚注每页重新编号，优化带圈编号项。\pfill 13
  \item v0.1.2\efill 
 \subitem General:\ 优化摘要环境，修复跨页显示不正常问题\pfill 15
  \item v0.1.3\efill 
 \subitem General:\ 修复参考文献字体为五号字体，增加非角标参考文献命令\pfill 
		13
    \subitem \verb*+\maketitle+:\ 增加关键字定义，使得模板更加规范。\pfill 16, 17

 \end{theglossary}
