\glossaryentry{v0.1> =General:>finish bachelor thesis}{1}
\glossaryentry{v0.1> =General:>本模板用到的大部分宏包及相关参数配置于此处}{11}
\glossaryentry{v0.1.1> =General:>修改脚注每页重新编号，优化带圈编号项。}{13}
\glossaryentry{v0.1.3> =General:>修复参考文献字体为五号字体，增加非角标参考文献命令}{13}
\glossaryentry{v0.1> =General:>对控制参数以及相关标题进行汉化}{14}
\glossaryentry{v0.1.2> =General:>优化摘要环境，修复跨页显示不正常问题}{15}
\glossaryentry{v0.1.3>maketitle=\verb!*+\maketitle+:>增加关键字定义，使得模板更加规范。}{16}
\glossaryentry{v0.1>maketitle=\verb!*+\maketitle+:>对封面相关关键字进行配置}{17}
\glossaryentry{v0.1.3>maketitle=\verb!*+\maketitle+:>增加关键字定义，使得模板更加规范。}{17}
\glossaryentry{v0.1> =General:>其他配置}{19}
