\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {5}{121.41002pt}\LT@entry 
    {1}{268.0748pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模板信息}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模板组成}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{X\kern -.1667em\lower .5ex\hbox {D}\kern -.125emU\textit  {thesis}{}{} 模板主要文件(夹)及功能介绍}}{1}{table.1}}
\newlabel{Tab:XDUthesisALL}{{1}{1}{\XDUthesis {} 模板主要文件(夹)及功能介绍}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用前的准备}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces X\kern -.1667em\lower .5ex\hbox {D}\kern -.125emU\textit  {thesis}{}{} 依赖宏包}}{2}{table.2}}
\newlabel{Tab:pkg}{{2}{2}{\XDUthesis {} 依赖宏包}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}如何提问}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于XDUthesis模板的疑问}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关于LaTeX的疑问}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用模板}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}如何编译}{3}{subsection.4.1}}
\newlabel{SubSec:HowToMake}{{4.1}{3}{如何编译}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}pdflatex命令}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}xelatex命令}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}latexmk + xelatex命令}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}补充介绍BibTeX}{4}{subsection.4.2}}
\newlabel{SubSec:ForBibTeX}{{4.2}{4}{补充介绍BibTeX}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}一个简单的使用样例}{4}{subsection.4.3}}
\newlabel{SubSec:ThesisSample}{{4.3}{4}{一个简单的使用样例}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}关于配置文件}{6}{subsection.4.4}}
\newlabel{SubSec:aboutCFG}{{4.4}{6}{关于配置文件}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}字体配置}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}命令}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}基础命令}{6}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 基础字号命令}}{6}{table.3}}
\newlabel{Tab:basicFontSize}{{3}{6}{基础字号命令}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 中文字号}}{7}{table.4}}
\newlabel{Tab:setFontSize}{{4}{7}{中文字号}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}控制命令}{7}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}环境}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}控制环境}{8}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}数学环境}{8}{subsubsection.4.7.2}}
\bibcite{clsguide}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}参考文献数据库}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{section*.2}}
\bibcite{startLaTeX}{2}
\bibcite{learnLaTeXe}{3}
\bibcite{ctex}{4}
\bibcite{ThuThesis}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}代码实现}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}基本信息}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}功能类宏包相关}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}页面设置部分}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}控制参数}{14}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}摘要部分}{15}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}封面部分}{16}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}代码环境}{17}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}致谢环境}{19}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}其他细节}{19}{subsection.A.9}}
