This is makeindex, version 2.15 [TeX Live 2015/W32TeX] (kpathsea + Thai support).
Scanning style file c:/texlive/2015/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = c:/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 81):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 82):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 83):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file XDUthesis.glo....done (10 entries accepted, 0 rejected).
Sorting entries....done (40 comparisons).
Generating output file XDUthesis.gls....done (23 lines written, 0 warnings).
Output written in XDUthesis.gls.
Transcript written in XDUthesis.ilg.
