<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>ToLV2</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); overflow: auto; background-color: rgb(29, 31, 33); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(67, 72, 76); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); background-color: rgb(48, 51, 55); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line,
.host .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection,
.host .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible,
.host .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #ffffff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #444444;
}
pre.editor-colors .source.gfm,
.host .source.gfm {
  color: #999;
}
pre.editor-colors .gfm .markup.heading,
.host .gfm .markup.heading {
  color: #eee;
}
pre.editor-colors .gfm .link,
.host .gfm .link {
  color: #555;
}
pre.editor-colors .gfm .variable.list,
.host .gfm .variable.list,
pre.editor-colors .gfm .support.quote,
.host .gfm .support.quote {
  color: #555;
}
pre.editor-colors .gfm .link .entity,
.host .gfm .link .entity {
  color: #ddd;
}
pre.editor-colors .gfm .raw,
.host .gfm .raw {
  color: #aaa;
}
pre.editor-colors .markdown .paragraph,
.host .markdown .paragraph {
  color: #999;
}
pre.editor-colors .markdown .heading,
.host .markdown .heading {
  color: #eee;
}
pre.editor-colors .markdown .raw,
.host .markdown .raw {
  color: #aaa;
}
pre.editor-colors .markdown .link,
.host .markdown .link {
  color: #555;
}
pre.editor-colors .markdown .link .string,
.host .markdown .link .string {
  color: #555;
}
pre.editor-colors .markdown .link .string.title,
.host .markdown .link .string.title {
  color: #ddd;
}
.bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
.comment {
  color: #7C7C7C;
}
.entity {
  color: #FFD2A7;
}
.entity.name.type {
  text-decoration: underline;
  color: #FFFFB6;
}
.entity.other.inherited-class {
  color: #9B5C2E;
}
.keyword {
  color: #96CBFE;
}
.keyword.control {
  color: #96CBFE;
}
.keyword.operator {
  color: #EDEDED;
}
.storage {
  color: #CFCB90;
}
.storage.modifier {
  color: #96CBFE;
}
.constant {
  color: #99CC99;
}
.constant.numeric {
  color: #FF73FD;
}
.variable {
  color: #C6C5FE;
}
.invalid.deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.invalid.illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.string .source,
.string .meta.embedded.line {
  color: #EDEDED;
}
.string .punctuation.section.embedded {
  color: #00A0A0;
}
.string .punctuation.section.embedded .source {
  color: #00A0A0;
}
.string {
  color: #A8FF60;
}
.string .constant {
  color: #00A0A0;
}
.string.regexp {
  color: #E9C062;
}
.string.regexp .constant.character.escape,
.string.regexp .source.ruby.embedded,
.string.regexp .string.regexp.arbitrary-repetition {
  color: #FF8000;
}
.string.regexp.group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.string.regexp.character-class {
  color: #B18A3D;
}
.string .variable {
  color: #8A9A95;
}
.support {
  color: #FFFFB6;
}
.support.function {
  color: #DAD085;
}
.support.constant {
  color: #FFD2A7;
}
.support.type.property-name.css {
  color: #EDEDED;
}
.source .entity.name.tag,
.source .punctuation.tag {
  color: #96CBFE;
}
.source .entity.other.attribute-name {
  color: #C6C5FE;
}
.entity.other.attribute-name {
  color: #C6C5FE;
}
.entity.name.tag.namespace,
.entity.other.attribute-name.namespace {
  color: #E18964;
}
.meta.preprocessor.c {
  color: #8996A8;
}
.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}
.meta.cast {
  color: #676767;
}
.meta.sgml.html .meta.doctype,
.meta.sgml.html .meta.doctype .entity,
.meta.sgml.html .meta.doctype .string,
.meta.xml-processing,
.meta.xml-processing .entity,
.meta.xml-processing .string {
  color: #494949;
}
.meta.tag .entity,
.meta.tag > .punctuation,
.meta.tag.inline .entity {
  color: #C6C5FE;
}
.meta.tag .name,
.meta.tag.inline .name,
.meta.tag > .punctuation {
  color: #96CBFE;
}
.meta.selector.css .entity.name.tag {
  text-decoration: underline;
  color: #96CBFE;
}
.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}
.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}
.meta.selector.css .entity.other.attribute-name.class {
  color: #62B1FE;
}
.meta.property-group .support.constant.property-value.css,
.meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}
.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}
.meta.property-value .support.constant.named-color.css,
.meta.property-value .constant {
  color: #87C38A;
}
.meta.constructor.argument.css {
  color: #8F9D6A;
}
.meta.diff,
.meta.diff.header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.meta.separator {
  color: #60A633;
  background-color: #242424;
}
.meta.line.entry.logfile,
.meta.line.exit.logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.meta.line.error.logfile {
  background-color: #751012;
}
</style>
  </head>
  <body class='markdown-preview'><p>您好，我这次以加入七牛为目的的方式再写一些期望和见解。</p>
<p>这段时间结合自我发展和期望在做出了一些比较和定位，才决定自主投递岗位。</p>
<h4 id="-">行业发展和定位</h4>
<p>D轮融资后，七牛给出的定义是场景化的Paas，在当时，我的理解感觉比较不对，GAE当时是Paas失败的典型，开发者在使用之后害怕被捆绑，不易迁移。这边七牛使用的对策是创业者孵化，希望成长比较大的企业支撑业务。
现在布局相对清晰，之前的CDN方面和存储方面作为的是切入点，完成用户需求的闭环。现在再针对周边类别开新业务。</p>
<p>主要用户群体包括企业和个人，重点关注toB部分，把住创业的流量入口。这和网文作家唐三的方式相同--在一个快速发展的网文行业中，始终写小白文，面向初入网文届的用户。
如果创业型企业出现较大的发展，考虑到迁移成本问题，一般也会将之前使用的业务留在七牛中。</p>
<p>结合目前的中国经济下行，国家大力扶持创业和服务业，行业趋势很合适，而且，我一直认为经济下行的时间就是机遇，可以借此时间切入资本流动。</p>
<h4 id="-">团队素质和执行力</h4>
<p>对于创业型公司来说，能够构建稳定的系统的方式至少需要执行力、现金流、团队（向心力和价值观）这三点。当时面试时间和公布D轮融资的时间相同，相比其他公司，短短5个小时的接触感觉让我印象深刻。细节部分做的还是很好。</p>
<h4 id="-">市场份额</h4>
<p>当一个行业能够出现在大众的面前的时候，说明其已经是红海了。在传统IT转型云的时候，抓住数据而弱化计算资源，以此为切入点。09年的时候在《微型计算机》上看到数据量的巨大增长，十分惊讶，现在深入了解后觉得确实是一个庞大的市场。
之前看的《资源革命》，以往的资源争夺到了信息时代已经变换了实体。而今的有效数据已成抢夺的战场。BAT大举发力云的时候，也是获得关注度的时候，可以认为良好的借风。</p>
<p>在Google查看了几个关键词的数量，和其他公司的做对比，感到十分满意。</p>
<h4 id="-paas">曾经的Paas</h4>
<p>前期七牛主要的为CDN和多媒体的外包服务，转型后可能对应的平台已经到Heroku和GAE，早期的SAE一类。GAE当时是失败的，代码中捆绑平台过于紧密，Heroku目前的感觉还好，使用的人数不少。那段时间给我的印象是大家蜂拥而上Paas，二年后迅速没了声响，像SAE,BAE,TAE等。现在的问题是：Paas的市场未来是大是小，当时GAE失败的原因是什么，是时间节点的问题还是本身不受企业待见。其他的还有Bluemix,Rackspace。之前Bluemix有提出PaaS是后来发展方向。</p>
<h4 id="-">主要竞争对手</h4>
<p>目前这一市场最大的问题还在于如何将传统的IT基建转变到云上。目前各大家发力IaaS，但是IaaS已经被证明是一个线性增长的行业，目前还是处于培育阶段，阿里云获得了不少优质客户，相比之下，新浪系、百度系、腾讯系基本上还是内部团队互相使用。美团系相对较好，Ucloud重点在游戏行业的细分，已经有较大量用户。</p>
<p>目前的业务部分，包括CDN采购和自销、对象存储、多媒体处理和转码和其他边缘服务等。给我的感觉是好像大家都能做，但是做起来有些麻烦。这次换版之后才觉得不同。</p>
<h4 id="-">七牛目前方向</h4>
<p>创业型公司如果不是不思进取，把握好未来走向、了解风向提前布局十分重要。之前我的关注点在计算和IaaS方面，对PaaS和存储方面关注度较少。</p>
<p>这一市场并没有成型，还有较大的发展空间。</p>
<h4 id="-">自我分析、打算和期望</h4>
<p>之前希望做运维，或运维开发；但是后面了解业务后，心里很有不情愿。
之前希望去大公司，但是了解后面的业务线不确定时，觉得不满意。
前期没有静下心来停一段时间，现在也算把之前的东西梳理了一下。
此外，前期基本都是在书上和网络中度过，聚焦都在互联网和TMT部分，一个月前再出去了解下其他行业时，觉得之前思路太过狭隘，希望能多了解下其他行业的基本知识。</p>
<p>希望多花些时间接触其他行业的信息，以及多接触下不同行业的人。也可以借此机会了解下创业的相关东西。最近看的书也多和此些有关。</p>
<p>一直打算向云方面发展，这次去掉“存储”二字改为“七牛云”时，符合我的预期。</p>
<p>个人更习惯自己定目标，OKR感觉比KPI更适合我。</p>
<p>希望能够有更大的发展，相比做游戏、电商、传统行业等，更希望做IT基础服务类。还需要更多的其他知识的学习。</p>
<p>了解更多资料后，觉得七牛这里每步都走的很稳，方向目前来看我觉得没有问题，职位给出也很务实。</p></body>
</html>
